<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    button{
       background: #028AA8;
       color:white;
       padding: 5px 15px;
       border:none;
       border-radius: 20px;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        height: 50px;
    }
    .logo{
        color:white
    }
    a{
        color: white;
        text-decoration: none;
        margin: 0px 10px;
    }
</style>

</head>
<body>

</body>

<div class="navbar">

    <div class="logo">
        LOGO
    </div>

    <div class="navlinks">
        <a href="https://google.com">Services</a>
        <a href="https://netlifx.com">Project</a>
        <a href="https://netlifx.com">About</a>
    </div>


    <button>
        Contact
    </button>



    <!-- How to create a box ? -->

    <!-- 1. You need a background-color
    2. You need a width and height
     -->










</div>
    


</html>