<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .box {
            width: 100%;
            height: 50px;
            background-color: rgb(30, 240, 219);
            display: flex;
            justify-content: space-around;
        }

        .inside-box {
            width: 100px;
            height: 30px;
            /* background-color: brown; */
            margin: 10px;
        }

        .nav-contact {
            width: 100px;
            height: 30px;
            /* background-color: rgb(250, 145, 26); */
            margin: 10px;
            ;
        }
        .right-box{
            width: 100px; 
            height: 30px; 
            /* background-color: rgb(227, 127, 236); */
            margin: 10px ;
        }
        
    </style>
</head>

<body>

    <div class="box">
        <!-- here create 3 boxes class named "inside-box"  -->

        <div class="inside-box">
            Riya Logo
        </div>
        <div class="inside-box">Links</div>
        <div class="inside-box"><button>Contact Us</button></div>
       

    </div>



</body>

</html>